#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cg20211
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


server.port=8050
